<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 90%;
    margin: 10% auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}
.img-gallery img{
    width: 80%;
    cursor: pointer;
}
img-gallery img:hover{
    transform: scale(0.8) rotate(-20deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77 ,136 ,0.2);
}
.full-img{
    width: 15%;
    height: 20%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 70%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
</style>
<body>
<div class="full-img" id="fullImgBox">
    <img src="img1.jpg" id="fullImg">
    <span onclick="closeFullImg()">x</span>
</div>
    <div class="img-gallery">
       <img src="img1.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img2.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img3.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img4.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img5.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img6.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img7.jpg" onclick="OpenFullImg(this.src)"> 
       <img src="img8.jpg" onclick="OpenFullImg(this.src)">  
    </div>
    <script>
        const fullImgBox = document.getElementById("fullImgBox");
        const fullImg = document.getElementById("fullImg");

        function OpenFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src = pic; 
        }
        
        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
</body>
</html>